{
  "ConnectionStrings": {
    "RabbitMq": "amqp://localhost:5672/",
    "SqlDatabase": "Server=localhost;Database=Katerini;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "SeqLoggingConfiguration":{
    "ServerUrl": "http://localhost:5341"
  }
}
